---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: all-service-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgDNyJuDlqd4dQVAcb9m9hl01o17xAP3xn01ssgJWULW0YH6s6unAwFcn1EU2D9GklSJ04kcZTxTIKP2mxEu8IVlFE9vdoiO+LNKqc42WF2C2+7kZsbyw8r3gsjd53ktXTCdQp9XVD8lTZAFUfoQqDrOtXfj0r7Fb89jHfQbzZM84GQjSkMs4nvsvWdsAR4IstIRyJ73DpdIHLmjfx6HYw8li2W2Q1RHpVLmD9kMt2j08eddkj9RKEWUdkQtQXrL2REUYumW9BbS87vRK9ruDjnEj/8dmkoz0/O5pg2sgNuQfDsvDQTPvyNyC8/IJfgVLctAZ+E8acYYZxmJHrLUfTUodbL2Pq24/2QM2siwSf4/fbyhn9mcZIVdXPqRm/74My/IDHgNJ1IPM8u84wcWuSS7l+Q/G5ZQ5C06hMKjZxNu15eGqnEgd5ZvAZmtrsCY5JAdHjz2bI2aCcnIT5lT5ky09n421vACSjxysvcy6UyTxtW2xmF6evIdPtnTaxXPfZu4p1FXmInJ6vOpYcglYRtZN+k5HTAi56lRM8eFmKP/B2ggH8c7O1zwmEwmXJVuGF+xDAcx99p8MVKMi+6wwhBzN7dyhW4Yw6pmYqghdWZ62Zp5GgEWIxwVHAbDyq7mb8Rc9wLWp43fRp9qhFXxfzyzA54FoPoVLfZ/rI1S6LfDblZvF7SDYF8cnxTfYAcSrCFxrE2V+mJCVO5bHMQQ7lWyS2eeAJw9FadaUcIj2QXSuRcqRuk4hClsWA==
  template:
    metadata:
      creationTimestamp: null
      name: all-service-secret
      namespace: default
    type: Opaque
