apiVersion: v1
kind: ConfigMap
metadata:
  name: gorm-logger-config
data:
  gorm-logger-config.json: |
    {
         "slow_threshold": 0,
         "colorful": true,
         "ignore_record_not_found_error": false,
         "parameterized_queries": false,
         "Log_level": 4
    }
